{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Util",
  "version": "0.1.1",
  "identifier": "com.util.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Util",
        "width": 1440,
        "height": 960,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": [
      "binaries/util-backend"
    ]
  }
}
